[SERVICE]
    flush           1
    log_level       info

[INPUT]
    name            node_exporter_metrics
    tag             node_metrics
    scrape_interval 2

[OUTPUT]
    name            prometheus_exporter
    match           node_metrics
    host            0.0.0.0
    port            2021

[INPUT]
    Name tail
    Path /var/logs/access.log 
    Parser nginx
    Tag nginx.* 

[OUTPUT]
    Name  loki 
    Match  *
    host                   loki
    port                   3100
    labels                 index="nginx"